# pppbackend

./: README.md  pom.xml
src/main/java/com/java/ppp/pppbackend/: PppbackendApplication.java
src/main/java/com/java/ppp/pppbackend/config/: ControllerDebugConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigCheck.java  WebSocketConfig.java
src/main/java/com/java/ppp/pppbackend/controller/: AuthController.java  ClientController.java  DashboardController.java  DeliverableController.java  NotificationController.java  OrganizationController.java  ProjectController.java  ProjectFileController.java  ProjectMemberController.java  ReportsController.java  RoleController.java  TestController.java  TicketController.java  UserController.java  WebSocketController.java
src/main/java/com/java/ppp/pppbackend/converter/: DeliverableTypeConverter.java  ProjectStatusConverter.java  RoleTypeConverter.java  TicketPriorityConverter.java  TicketStatusConverter.java
src/main/java/com/java/ppp/pppbackend/dto/: ApiResponse.java  AuthResponse.java  ClientDTO.java  ClientDashboardStatsDTO.java  ClientInfoDTO.java  ConsultantInfoDTO.java  CreateNotificationRequest.java  DashboardResponseDTO.java  DashboardStatsDTO.java  DeadlineDTO.java  DeliverableDTO.java  DeliverableDto.java  EmailRequest.java  ErrorResponse.java  KPIDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  NotificationPreferenceDTO.java  OrganizationDTO.java  PageResponse.java  ProjectDTO.java  ProjectFileDTO.java  ProjectMemberDTO.java  ProjectResponseDTO.java  RecentDeliverableDTO.java  RecentProjectDTO.java  RecentTicketDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReportsDashboardDTO.java  RoleDTO.java  TeamMemberSummaryDTO.java  TicketCommentDTO.java  TicketDTO.java  UpdateContentRequest.java  UserDTO.java  UserSelectionDTO.java  WebSocketMessage.java
src/main/java/com/java/ppp/pppbackend/entity/: AuditLog.java  Client.java  Deliverable.java  DeliverableStatus.java  DeliverableType.java  DigestFrequency.java  EmailTemplate.java  Notification.java  NotificationPreference.java  NotificationPriority.java  NotificationType.java  Organization.java  Permission.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectPriority.java  ProjectStatus.java  Role.java  RoleType.java  SubscriptionPlan.java  SubscriptionStatus.java  Tag.java  Ticket.java  TicketAttachment.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserActivity.java
src/main/java/com/java/ppp/pppbackend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/java/ppp/pppbackend/repository/: ClientRepository.java  DeliverableRepository.java  EmailTemplateRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OrganizationRepository.java  PermissionRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TagRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/java/ppp/pppbackend/security/: SecurityContext.java
src/main/java/com/java/ppp/pppbackend/service/: AuthService.java  ClientService.java  DashboardService.java  DeliverableService.java  EmailService.java  JwtService.java  NotificationService.java  OrganizationService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ReportsService.java  RoleService.java  TicketService.java  UserActivityService.java  UserService.java
src/main/java/com/java/ppp/pppbackend/util/: JwtUtil.java
src/main/resources/: application.yaml
uploads/deliverables/: project_document.docx
